# Supabase Configuration
VITE_SUPABASE_URL=https://quqrzdgokyxovjkwnheu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXJ6ZGdva3l4b3Zqa3duaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzc0ODUsImV4cCI6MjA4MDA1MzQ4NX0.L3Y3w8BUvcODlGlOXT0yySm8Ur5AYXwAMWAiM1LS5eU
